ddns-update-style none;

# option definitions common to all supported networks...
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 3600;

log-facility local7;

subnet 192.168.199.0 netmask 255.255.255.0 {
  range 192.168.199.101 192.168.199.199;
  option routers 192.168.199.1;
  option broadcast-address 192.168.199.254;
  filename "pxelinux.0";

  host node-1 {
    hardware ethernet 00:c0:08:91:99:16;
    fixed-address 192.168.199.11;
  }

  host node-2 {
    hardware ethernet 00:c0:08:91:99:4e;
    fixed-address 192.168.199.12;
  }

  host node-3 {
    hardware ethernet 00:c0:08:91:99:76;
    fixed-address 192.168.199.13;
  }

  host node-4 {
    hardware ethernet 00:c0:08:91:99:5a;
    fixed-address 192.168.199.14;
  }
}
