[router]
192.168.199.1

[k8s-master]
192.168.199.11

[k8s-workers]
192.168.199.[12:14]

[k8s-all:children]
k8s-master
k8s-workers

[all:children]
router
k8s-all

[all:vars]
ansible_ssh_user=k8s
ansible_python_interpreter=/usr/bin/python3
host_key_checking = False
