load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream concourse {
        server node-1:30300;
        server node-2:30300;
        server node-3:30300;
        server node-4:30300;
    }

    server {
        listen 80;
        server_name concourse;
        location / {
            proxy_pass http://concourse;
        }
    }

    upstream grafana {
        server node-1:30301;
        server node-2:30301;
        server node-3:30301;
        server node-4:30301;
    }

    server {
        listen 80;
        server_name grafana;
        location / {
            proxy_pass http://grafana;
        }
    }

    upstream prometheus {
        server node-1:30302;
        server node-2:30302;
        server node-3:30302;
        server node-4:30302;
    }

    server {
        listen 80;
        server_name prometheus;
        location / {
            proxy_pass http://prometheus;
        }
    }

}

stream {
    server {
        listen 6443;
        proxy_pass node-1:6443;
    }
}
